coche;2
nieve;2
hueso;1;tenemos más de 200
titan;2
flujo;1
disco;1
razon;1
hongo;2
jaula;2
atril;1
ganso;1
negro;1
botar;1
bruja;1;las hay con escoba
errar;3
girar;2
grasa;2
secar;1
tonto;3
monja;1
bonus;1
cotar;1
oveja;1;las hay churras y merinas
caido;1
burro;2
falsa;2
trama;2
ciego;1
pongo;2
ayuda;2
calla;3
hecho;2
prima;1
coger;1
patas;2
lucha;1
igual;1
tabla;2
vejez;2
aries;1
cante;1
ocaso;2
ideal;1
simio;2
bueno;1
crema;1
china;1
acabo;2
tinta;2;la hay china
espia;1
dulce;1
zorro;3
tarde;1
saber;1
suiza;1
burra;2
jaleo;1
jurco;1
tarta;3
abeja;2
samba;2;se baila en portugués
lista;1
envio;1
gusto;1
valla;3
latir;1
finca;1
pulpa;2
alpes;1
calva;2
goteo;2
solar;1
fruta;1
circo;2
metal;1
falta;2
signo;1
libre;1
peaje;2
otoño;3
sushi;2
corta;1
gemir;1
acaso;2
trago;1
forro;3
mirar;2
coral;1
zurdo;1
pieza;1
dobla;1
cerca;2
llena;2
lituo;1
lindo;1
albur;1
danza;2
koala;2;es lento y australiano
licra;1
orden;1
rubio;1
minal;1
crear;1
manta;2
gatas;2
labio;1
cobra;1
sauco;1
bolso;2
sanar;2
droga;1
veloz;1
gente;2
mimar;2
karma;2
cursi;1
virus;1
cabra;2
junio;1
latex;1
lunar;1
sigma;1
amiga;2
lapiz;1
clima;1
suave;1
cerco;2
lloro;3
trece;2
laser;1
polar;1
lugar;1
silla;2;las hay con cuatro patas
misil;2
actor;1
arena;2
judas;1
sexto;1
aereo;2
casco;2
extra;1
vagon;1
vieja;1
falso;1
lejos;1
dogma;1
ruego;1
clave;1
jamas;2
plaza;2
antro;1
boxer;1
buceo;1
fuego;1
koine;1
menor;1
dieta;1
ligar;1
señor;1
laico;1
media;1
cesta;1
liana;2
torre;2
digno;1
meter;2
flota;1
salir;1
aguja;2
pugna;1
cargo;1
forma;1
miedo;1
palma;2
cagon;1
pausa;2
estar;1
gallo;2
socio;2
mundo;1
rezar;2
sabio;1
doble;1
coito;2
villa;2
nuevo;1
marca;2
foton;2
marco;1
duelo;1
gorda;1
abril;1
traje;1
litro;1
muela;1
sismo;2
baile;1
bollo;3
picar;1
playa;2
suelo;1
tarro;2
chica;2
leche;2
feroz;1
sucio;1
kefir;1
firma;1
libro;1
ellos;2
manco;1
fumar;1
baila;2
gordo;2
caldo;1
gripe;1
llave;2
rosal;1
motel;1
pluma;1
grave;1
vital;1
lleno;2
sexta;1
dueño;1
aldea;1
faena;2
creer;2
santa;2
fauno;1
obvio;1
deuda;2
fecha;1
lecho;1
ataud;2
crack;2
podar;1
enero;2
rimar;2
audaz;2
tallo;2
congo;2
clavo;1
cutre;1
nadie;1
jueza;1
lider;1
diosa;1
flora;1
bingo;1
carne;1
sarza;2
barca;2
malla;3
beber;3
guapo;1
gamba;2
apoyo;2
atroz;1
saldo;1
matar;2
fuero;1
lucir;1
mania;2
salsa;3
zombi;1
legua;1
marzo;1
donde;2
oasis;2
rumba;1
rubia;1
justo;1
jugar;1
anime;1
doler;1
junto;1
cobro;2
melon;1
cable;1
atajo;2
poder;1
salmo;1
oreja;1
abrir;2
sudar;1
reloj;1
pulpo;2
libra;1
bravo;1
brazo;1
titar;2
rural;2
helio;1
rodeo;2
banco;1
hueco;1
tieso;1
zebra;1
tumor;1
reino;1
sudor;1
viejo;1
dicha;1
mueca;1
copia;1
mudar;1
regla;1
llaga;3
paseo;1
pinza;1
brava;2
jarro;2
pulga;1
chile;1
cueva;1
limbo;1
fobia;1
ladra;2
frita;1
corto;2
erizo;1
salon;1
bahia;2
serio;1
finta;1
cobre;1
tesla;1
pauta;2
anual;2
mecha;1
manso;1
leñar;1
flama;2
robar;2
metro;1
señal;1
hogar;1
abuso;1
poner;1
raspa;2
poeta;1
kilim;2
vacio;1
telar;1
misio;2
torta;2
calvo;1
bucle;1
durar;2
coste;1
rollo;3
labor;1
santo;1
cerda;1
bomba;2
campo;1
acero;1
llama;3
farsa;2
burla;1
kopek;2
vapor;1
fauna;2
entre;2
cerdo;1
avena;2
sarro;2
vivir;3
vaina;2
padre;1
labia;2
celda;1
pared;1
parar;3
magno;1
hielo;1
botin;1
mayor;1
jamon;1
silva;1
vodka;1
corro;3
lemur;1
pecar;1
mojar;1
bufon;1
tigre;1
linea;1
error;3
ruedo;1
callo;2
video;1
rueda;1
jaque;1
dueto;1
subir;1
pleno;1
miope;1
dejar;1
cocer;2
femur;1
primo;1
multa;1
fusil;1
himno;1
tinto;2
soplo;2
juego;1
conde;1
grano;1
magia;2
agudo;1
matiz;1
brujo;1
pesca;1
oruga;1
cague;1
tecla;1
deseo;2
carga;2
bañar;2
cuero;1
golpe;1
conga;1
enano;2
barco;1
cisne;1
menos;1
arete;2
renta;1
pisar;1
ozono;3
medio;1
arpon;1
tibio;2
quema;1
casar;2
fresa;1
listo;1
rasgo;1
madre;1
cielo;1
tramo;1
tango;1
nieto;1
cacao;3
morir;2
legal;2
plano;1
cuida;1
besar;1
tarot;2
lento;1
ruido;1
litio;2
catar;2
calor;1
muera;1
comer;1
mareo;1
andar;2
pinta;1
marea;2
donar;1
piojo;2
bolsa;1
arroz;2
secta;1
limon;1
mosca;1
mente;2
kurdo;1
ganar;2
licor;1
calle;2
dolor;2
rasca;2
tesis;2
rugby;1
movil;1
rotar;2
adios;1
volar;1
canta;2
abono;2
humor;1
plomo;2
tribu;1
obeso;2
patio;1
feliz;1
nariz;1
firme;1
cajon;1
sabor;1
cerro;2
gorro;3
rasta;2
abajo;2
preso;1
negar;1
acida;2
chino;1
agrio;1
rocio;2
fuera;1
viaje;1
huevo;1
tarea;2
rublo;1
anden;2
broma;1
armar;3
ayuno;1
norte;1
boton;2
altar;2
papel;2
fruto;1
jurar;2
icono;2
rapto;1
fisco;1
rayar;3
hacer;1
selva;1
doblo;2
fluir;1
cacho;2
calma;2
serie;2
tinte;2
bajar;2
abano;2
polvo;2
reina;1
tapar;2
falto;1
japon;1
fenix;1
ostia;1
domar;1
polen;1
lamer;1
mural;1
costo;2
colar;1
favor;1
arepa;2
menta;1
palco;1
dicho;1
dueña;1
ileso;1
araña;3
farol;1
limar;1
rumbo;1
asado;2
busco;1
corte;1
flaco;1
poema;1
medir;1
bajon;1
tirar;2
canto;1
olivo;2
frito;1
noche;1
ducha;1
busca;1
flote;1
tauro;1
tutor;2
orina;1
acera;2
hidra;1
culto;1
guiso;1
cañon;1
cenar;1
amigo;1
fallo;2
drama;2
macho;1
posar;1
nueve;2
pollo;3
siete;2
usado;1
rumor;2
junta;1
lucro;1
cagar;2
tocar;1
pizza;2
atras;2
radio;1
tomar;1
acabe;2
sorda;1
ruina;1
siglo;1
sueño;1
braza;2
nicho;1
pecho;1
banda;2
nueva;1
novio;2
boxeo;2
trono;2
aroma;2
pasta;2
arpia;1
prisa;1
mejor;1
chico;2
