0;lapiz;marta;4;A;marta;palas;lapra;lapiz;1;ideal;sahar;4;A;comer;queso;baila;ideal;
1;ideal;sahar;4;I;comer;queso;baila;ideal;
2;carga;sahar;1;A;carga;
1;chico;Daniel;3;I;sofas;queso;pollo;
2;virus;Jose;5;A;torre;dermo;vendo;cosas;virus;
2;virus;Jose;5;I;torre;dermo;vendo;cosas;virus;
3;tarta;Ana;5;I;comer;ruido;tesla;malas;andar;
4;sarro;Jorge;5;A;saber;haber;sacar;torro;sarro;
4;sarro;Jorge;5;I;saber;haber;sacar;torro;sarro;
5;error;Damian;4;A;mujer;beber;salva;error;
5;error;Damian;4;I;mujer;beber;salva;error;
6;altar;Pedro;4;A;abrir;acabo;atomo;altar;
6;altar;Pedro;4;I;abrir;acabo;atomo;altar;
7;marea;Lara;4;I;beber;comer;lamar;barra;
8;laico;Pepe;2;I;kilim;lomos;
9;falsa;sahar;5;I;comer;almas;serio;koser;salud;
10;beber;Alfonso;2;A;comer;beber;
2;salsa;antonio;3;A;salas;salad;salsa;
3;tarta;nose;1;A;tarta;
4;error;fabio;1;A;error;
4;error;fabio;2;A;error;error;
5;papel;fesss;1;A;papel;
6;corro;Pedro;1;A;corro;
6;corro;Pedro;1;I;corro;
7;tarta;Pedro;2;I;beber;comer;
