0;lapiz;marta;4;A;marta;palas;lapra;lapiz;1;ideal;sahar;4;A;comer;queso;baila;ideal;
1;ideal;sahar;4;I;comer;queso;baila;ideal;
2;carga;sahar;1;A;carga;
1;chico;Daniel;3;I;sofas;queso;pollo;
2;virus;Jose;5;A;torre;dermo;vendo;cosas;virus;
2;virus;Jose;5;I;torre;dermo;vendo;cosas;virus;
3;tarta;Ana;5;I;comer;ruido;tesla;malas;andar;
4;sarro;Jorge;5;A;saber;haber;sacar;torro;sarro;
4;sarro;Jorge;5;I;saber;haber;sacar;torro;sarro;
5;error;Damian;4;A;mujer;beber;salva;error;
5;error;Damian;4;I;mujer;beber;salva;error;
6;altar;Pedro;4;A;abrir;acabo;atomo;altar;
6;altar;Pedro;4;I;abrir;acabo;atomo;altar;
7;marea;Lara;4;I;beber;comer;lamar;barra;
8;laico;Pepe;2;I;kilim;lomos;
9;falsa;sahar;5;I;comer;almas;serio;koser;salud;
10;beber;Alfonso;2;A;comer;beber;
2;salsa;antonio;3;A;salas;salad;salsa;
3;tarta;nose;1;A;tarta;
4;error;fabio;1;A;error;
4;error;fabio;2;A;error;error;
5;papel;fesss;1;A;papel;
6;corro;Pedro;1;A;corro;
6;corro;Pedro;1;I;corro;
7;tarta;Pedro;2;I;beber;comer;
8;fusil;Damian;2;A;plato;fusil;
9;doler;Damian;1;A;doler;
10;flaco;Damian;2;A;flaca;flaco;
2;zorro;Samuel;5;A;zorra;lista;pista;mista;zorro;
3;nadie;Maria;3;A;nadia;edned;nadie;
4;campo;Paco;3;A;campa;manta;campo;
5;laico;Paco;3;A;lacos;laica;laico;
6;conde;Damian;1;A;conde;
7;macho;maria;5;A;macha;mache;micho;nicho;macho;
8;lugar;Damiaaaaaaaaa;5;A;maric;pepas;tiras;rimas;lugar;
9;nariz;Damiaaaa;5;A;pepes;naris;mariz;rimas;nariz;
10;abrir;iker;5;N;nariz;mirar;rimar;malos;palos;
2;arepa;Dami;5;N;gayyy;datos;patos;ratos;arepo;
3;trono;iker;5;N;ploki;hjyuo;ertds;vbgtf;polij;
4;girar;iker;5;N;asdgf;qwert;zxcvb;power;tuyds;
5;atras;iker;5;N;asdsf;nchdb;wdtey;pordl;ehwyd;
